<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>სერვისები</title>
    <link rel="icon" type="" href="../images/deer.png" />
    <link rel="stylesheet" href="../css/global.css" />

    <script
      src="https://kit.fontawesome.com/e16c056796.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="servicesweb">
    <header>
      <section class="header">
        <div class="logo">
          <a target="_blank" href="https://www.tbceducation.ge/"
            ><img src="../images/თიბისი.png" alt=""
          /></a>
          <!-- <h1>Enjoy it</h1> -->
        </div>
        <div class="nav-conteiner">
          <nav class="navigation">
            <ul>
              <a href="../index.html" id="active" class="link"
                ><i
                  class="fa-solid fa-house fa-shake"
                  style="color: #576275"
                ></i
                >მთავარი
              </a>
              <a href="../pages/aboutuse.html" class="link"
                ><i class="fa-regular fa-user" style="color: #454e5f"></i> ჩვენს
                შესახებ</a
              >

              <a href="../pages/services.html" class="link">
                <i class="fa-solid fa-mountain-sun" style="color: #515967"></i
                >სერვისები</a
              >

              <!-- <a href="../index.html" class="link">
                <i class="fa-solid fa-bell" style="color: #424f67"></i
                >სიახლეები</a -->

              <a href="../pages/contacts.html" class="link">
                <i class="fa-solid fa-phone fa-shake" style="color: #434a56"></i
                >კონტაქტები</a
              >

              <select>
                <option>
                  <img
                    src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Fgeorgia_197380&psig=AOvVaw2DURswtRkTme_DWvcp4Mbm&ust=1690308971003000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLDCkOL5p4ADFQAAAAAdAAAAABAD"
                  />
                  Geo
                </option>
                <option>Eng</option>
                <option>Rus</option>
              </select>
            </ul>
          </nav>
        </div>
      </section>
    </header>

    <main>
      <section id="bg-color">
        <section class="bg-likani">
          <div>
            <h1>ბორჯომი</h1>
            <h2>საქართველო</h2>
          </div>
        </section>
      </section>

      <section class="offers-conteiner">
        <section class="offers">
          <div class="nav">
            <a href=""> ინფორმაცია</a>
            <a href="">სასტუმროები</a>
            <a href="">კითხვები</a>
            <a href="">დასვენება </a>
            <a href="">შეფასება</a>
          </div>

          <div class="about">
            <p>
              ბორჯომის მუნიციპალიტეტი სამცხე-ჯავახეთის მხარეში მდებარეობს,
              საქართველოს ისტორიული მხარის, თორის ტერიტორიაზე. შუა ფეოდალურ
              ხანაში თორი (დღევანდელი ბორჯომის მუნიციპალიტეტი) ცალკე სადროშო
              იყო, რომელსაც სათავეში ედგა თორელთა საგვარეულო. შემდგომში იგი
              ათაბაგების გამგებლობაში შედიოდა, XVI საუკუნეში კი ოსმალებმა
              დაიპყრეს. XVII-XVIII სს-ში თორი ქართლის სამეფომ დაიბრუნა. ბორჯომი
              უძველესი კულტურისა და ულამაზესი ბუნების მქონე რაიონია და აქ
              სხვადასხვა ეპოქის მრავალი საინტერესო ძეგლი გვხვდება. მისი ბუნება
              კი ტყეებით, სუფთა ჰაერით, სამკურნალო და მინერალური წყლებით, ალპური
              მინდვრებითა და მწვანეში ჩაფლული ტბებით უამრავ დამსვენებელსა და
              მოგზაურობის მოყვარულს იზიდავს. დიდი პოპულარობით სარგებლობს
              ბორჯომის სამთო-სათხილამურო და ბალნეო-კლიმატური კურორტები, სადაც
              სასიამოვნო დასვენებასთან და შესანიშნავი ბუნებით ტკბობასთან ერთად
              წინარექრისტიანული ციკლოპური ნაგებობების, შუასაუკუნეების ტაძრებისა
              და ციხე-სიმაგრეების მონახულებაც შეიძლება.
            </p>
            <p>
              ბორჯომის მუნიციპალიტეტი სამხრეთ საქართველოში, სამცხე-ჯავახეთის
              მხარეში მდებარეობს. მისი ადმინისტრაციული ცენტრია ქალაქი ბორჯომი.
              იგი 11 ადმინისტრაციულ ერთეულად იყოფა, ესენია: ახალდაბა, ბაკურიანი,
              ბალანთა, ბორჯომი, დვირი, ტაბაალური წყლები, რაც მისი მთავარი
              წიაღისეული სიმდიდრეა.წყური, ტაძრისი, ტბა, ყვიბისი, ციხისჯვარი,
              წაღვერი. ბორჯომის მუნიციპალიტეტს დასავლეთით - ახალციხის,
              სამხრეთით— ასპინძისა და ახალქალაქის, აღმოსავლეთით - წალკის,
              ჩრდილოეთით – ხარაგაულის, ხაშურის, ქარელის და გორის
              მუნიციპალიტეტები ესაზღვრება. ბორჯომში ვხვდებით ბევრ ტბას. მათგან
              ტაბაწყური და კახისი, გარდა სილამაზისა, მდიდარია ძვირფასი თევზითაც.
              რაიონში მრავლადაა მინერ ბორჯომის მუნიციპალიტეტში კონტინენტურ
              სუბტროპიკულიდან ზღვის სუბტროპიკულზე გარდამავალი ჰავაა ცივი
              ზამთრითა და ხანგრძლივი ზაფხულით. იანვრის საშუალო წლიური
              ტემპერატურაა -3 - -6°C; აგვისტოსი კი - 14-18°C.
            </p>
            <p>
              ბორჯომის მუნიციპალიტეტი ერთ-ერთი შესანიშნავი ადგილია,
              დასვენებისთვის, მთის სპორტისთვის, ლაშქრობისთვის თუ ქართული
              კულტურის მრავალსაუკუნოვანი ნიმუშების გასაცნობად. აქ მრავალი
              სალაშქრო მარშრუტია ტყეებით, პანორამული ხედებითა და ტბებით.
              განტვირთვისთვის აუცილებლად უნდა ესტუმროთ ბორჯომის გოგირდოვან აუზს.
              რაიონში სხვდასხვა ეპოქისა და კულტურის ბევრი მნიშვნელოვანი ძეგლია
              შემონახული. ათასწლეულების ისტორიის მქონე მეგალითები, ანტიკური
              კულტურის ნაშთები, ციხე-სიმაგრეები, რომლებიც მრავალი ბრძოლისა და
              სიმამაცის მოწმენი გამხდარან, ცნობილი და გამორჩეული ტაძრები ბევრს
              ამბობენ საქართველოს წარსულსა და კულტურულ განვითარებაზე. ასევე
              ძალიან საინტერესოა ქალაქ ბორჯომის XIX საუკუნის არქიტექტურა.
            </p>
          </div>

          <h1 class="attention">სტატიები ბორჯომის-ის შესახებს</h1>

          <div class="conteiner-of-photo">
            <div id="pirveli" class="photos">
              <h1></h1>
              <p></p>
            </div>
            <div id="meore" class="photos">
              <h1></h1>
              <p></p>
            </div>
            <div id="mesame" class="photos">
              <h1></h1>
              <p></p>
            </div>
          </div>
        </section>

        <section class="weather">
          <div class="describe-conteiner">
            <div class="describe">
              <h1 class="des-tittle">მოსახლეობა</h1>
              <div class="population">
                <img src="../images/people.png" alt="" />
                <div class="numbers">
                  <p class="quantity">10,546</p>
                  <p>(2014)</p>
                </div>
              </div>
            </div>
            <div class="describe">
              <h1 class="des-tittle">ამინდი</h1>
              <div class="sun">
                <div>
                  <img src="../images/Sun.png" alt="" />

                  <p>მაღალი - 29°C</p>
                </div>
                <div>
                  <img src="../images/snow.png" alt="" />
                  <p>დაბალი - 19°C</p>
                </div>
              </div>
            </div>
            <div class="describe">
              <h1 class="des-tittle">შეფასება</h1>
              <div id="safety" class="Safety">
                <img src="../images/star copy 1.png" alt="" />
                <p>4.8</p>
              </div>
            </div>
          </div>
          <section class="potoebi">
            <div></div>
            <div></div>
            <div></div>
          </section>
          <section class="cost-conteiner">
            <h1>გაატარე სასტუმროში ოჯახთან ერთად-4 პერსონა</h1>
            <section class="cost">
              <div class="cost-boxs">
                <h1>დაჯავშნა</h1>
                <h2>$ 1800</h2>
                <p>ეს არის 3 საძინებელი (40კვმ) ქალაქის ცენტრში.</p>
              </div>
              <div class="cost-boxs">
                <h1>სურსათი</h1>
                <h2>$ 1600</h2>
                <p>
                  სასურსათო პროდუქტების საშუალო ღირებულება 4 კაციანი ოჯახისთვის.
                </p>
              </div>
              <div class="cost-boxs">
                <h1>სხვა</h1>
                <h2>$ 2200</h2>
                <p>
                  გაზის, წყლის, ელექტროენერგიის და ინტერნეტის საშუალო თვიური
                  ღირებულება.
                </p>
              </div>
              <div class="cost-boxs">
                <h1>ჯამში</h1>
                <h2>$ 5600</h2>
                <p>ეს არის საშუალო თვიური ხარჯი ოთხსულიანი ოჯახისთვის (4)</p>
              </div>
            </section>
          </section>
          <section class="cost-conteiner">
            <h1>გაატარე სასტუმროში ინდივიდუალურად-მარტო</h1>
            <section class="second cost">
              <div class="cost-boxs">
                <h1>დაჯავშნა</h1>
                <h2>$ 1100</h2>
                <p>ეს არის 3 საძინებელი (40კვმ) ქალაქის ცენტრში.</p>
              </div>
              <div class="cost-boxs">
                <h1>სურსათი</h1>
                <h2>$ 900</h2>
                <p>
                  სასურსათო პროდუქტების საშუალო ღირებულება 4 კაციანი ოჯახისთვის
                </p>
              </div>
              <div class="cost-boxs">
                <h1>სხვა</h1>
                <h2>$ 1300</h2>
                <p>
                  გაზის, წყლის, ელექტროენერგიის და ინტერნეტის საშუალო თვიური
                  ღირებულება.
                </p>
              </div>
              <div class="cost-boxs">
                <h1>ჯამში</h1>
                <h2>$ 3300</h2>
                <p>ეს არის საშუალო თვიური ხარჯი ოთხსულიანი ოჯახისთვის (4)</p>
              </div>
            </section>
          </section>
        </section>
      </section>

      <section class="barg">
        <div>
          <img src="../images/image 7.png" alt="" />
        </div>
        <div>
          <h1>მზად ხარ მოგზაურებისთვის?</h1>
          <p>დააჭირე ღილაკს და ჩვენ დაგეხმარებით გეგმების უკეთ დასახვაში</p>
        </div>
        <div>
          <button>Get in touch</button>
        </div>
      </section>

      <footer>
        <section>
          <div class="ft-link">
            <h1>Legal</h1>
            <a href="">MSA Self Managed</a>
            <a href="">Privacy</a>
            <a href="">GDPR</a>
            <a href="">Guidelines for Law Enforcement</a>
            <a href="">Terms of Service</a>
            <a href="">Manage Cookies</a>
          </div>
          <div class="ft-link">
            <h1>Product</h1>
            <a href="../index.html">Home</a>
            <a href="../pages/aboutuse.html">About Use</a>
            <a href="../pages/services.html">Services</a>
            <a href="../pages/contacts.html">Contacts</a>
          </div>
          <div class="ft-link">
            <h1>company</h1>
            <a href="">Team</a>
            <a href="">Jobs </a>
            <a href="">Partners</a>
            <a href="">Press</a>
            <a href="">Blog</a>
            <a href="">Newsletter</a>
          </div>
          <div class="icons">
            <a href="https://www.facebook.com/tvborjomi"
              ><i
                class="fa-brands fa-facebook fa-2xl"
                style="color: #0055ff"
              ></i>
            </a>
            <a href="https://www.instagram.com/borjomilikani/">
              <i
                class="fa-brands fa-instagram fa-2xl"
                style="color: #ff006f"
              ></i>
            </a>
            <a href=""
              ><i class="fa-brands fa-github fa-2xl" style="color: #000000"></i>
            </a>
            <a href="https://www.youtube.com/watch?v=KN2udvzr5Xo"
              ><i class="fa-brands fa-youtube fa-2xl" style="color: #ff0000"></i
            ></a>
          </div>
        </section>
      </footer>
    </main>
  </body>
</html>
