<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>სერვისები</title>
    <link rel="icon" type="" href="../images/deer.png" />
    <link rel="stylesheet" href="../css/global.css" />

    <script
      src="https://kit.fontawesome.com/e16c056796.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <section class="header">
        <div class="logo">
          <a target="_blank" href="https://www.tbceducation.ge/"
            ><img src="../images/თიბისი.png" alt=""
          /></a>
          <!-- <h1>Enjoy it</h1> -->
        </div>
        <div>
          <nav class="navigation">
            <ul>
              <a href="../index.html" id="active" class="link"
                ><i
                  class="fa-solid fa-house fa-shake"
                  style="color: #576275"
                ></i
                >მთავარი
              </a>
              <a href="../pages/aboutuse.html" class="link"
                ><i class="fa-regular fa-user" style="color: #454e5f"></i> ჩვენს
                შესახებ</a
              >
              <a href="../pages/services.html" class="link">
                <i class="fa-solid fa-mountain-sun" style="color: #515967"></i
                >სერვისები</a
              >
              <!-- <a href="../index.html" class="link">
                <i class="fa-solid fa-bell" style="color: #424f67"></i
                >სიახლეები</a -->
              
              <a href="../pages/contacts.html" class="link">
                <i class="fa-solid fa-phone fa-shake" style="color: #434a56"></i
                >კონტაქტები</a
              >
              <select name="" id="">
                <option>
                  <img
                    src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Fgeorgia_197380&psig=AOvVaw2DURswtRkTme_DWvcp4Mbm&ust=1690308971003000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLDCkOL5p4ADFQAAAAAdAAAAABAD"
                    alt=""
                  />
                  Geo
                </option>
                <option>Eng</option>
                <option>Rus</option>
              </select>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <main>
        <section>
            <div>
                <h1></h1>
                <h2></h2>
            </div>
        </section>


      <section>
        <section>
            <div>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
            <div>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div>
                <h1></h1>
                <div>
                    <h1></h1>
                    <p></p>
                </div>
                <div>
                    <h1></h1>
                    <p></p>
                </div>
                <div>
                    <h1></h1>
                    <p></p>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <h1></h1>
                    <div>
                        <img src="" alt="">
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div>
                    <h1></h1>
                    <div>
                        <img src="" alt="">
                        <p></p>
                        <img src="" alt="">
                        <p></p>
                    </div>
                </div>
                <div>
                    <h1></h1>
                    <div>
                        <img src="" alt="">
                        <p></p>
                    </div>
                </div>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <section>
                <h1></h1>
                <div>
                    <h1></h1>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <h1></h1>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <h1></h1>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <h1></h1>
                    <p></p>
                    <p></p></div>
            </section>
            <section>
                <h1></h1>
                <div>
                    <h1></h1>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <h1></h1>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <h1></h1>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <h1></h1>
                    <p></p>
                    <p></p>
                </div>
            </section>
        </section>
      </section>


      <section>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <h1></h1>
            <p></p>
        </div>
        <div>
            <button></button>
        </div>
      </section>

      <footer>
        <section>
          <div class="ft-link">
            <h1>Legal</h1>
            <a href="">MSA Self Managed</a>
            <a href="">Privacy</a>
            <a href="">GDPR</a>
            <a href="">Guidelines for Law Enforcement</a>
            <a href="">Terms of Service</a>
            <a href="">Manage Cookies</a>
          </div>
          <div class="ft-link">
            <h1>Product</h1>
            <a href="../index.html">Home</a>
            <a href="../pages/aboutuse.html">About Use</a>
            <a href="../pages/services.html">Services</a>
            <!-- <a href="#seconddestinations">News</a> -->
            <a href="../pages/contacts.html" >Contacts</a>
            
          </div>
          <div class="ft-link">
            <h1>company</h1>
            <a href="">Team</a>
            
            <a href="">Jobs </a>
            <a href="">Partners</a>
            <a href="">Press</a>
            <a href="">Blog</a>
            <a href="">Newsletter</a>
          </div>
          <div class="icons">
            <a href=""
              ><i class="fa-brands fa-facebook fa-2xl" style="color: #0055ff;"></i>
            <a href=""
              ><i class="fa-brands fa-instagram fa-2xl" style="color: #ff006f;"></i>
            </a>
            <a href=""
              ><i class="fa-brands fa-github fa-2xl" style="color: #000000;"></i>
            </a>
         <a href=""><i class="fa-brands fa-youtube fa-2xl" style="color: #ff0000;"></i></a>
          </div>
        </section>
      </footer>
    </main>
  </body>
</html>
